<html>
    <head>
    </head>

    <style>
        body {
            margin: 0;
            display: block;
        }
        .topBar {
            width: 100%;
            text-align: center;
            background-color: #e4e4e4;
            border-bottom: 1px solid grey;
            z-index: 1000;
        }
        .moveArea {
            overflow: hidden;
            background-color: grey;
        }
        .topBarContents {
            font-size: 24px;
            padding: 10px;
        }
        .documentBody {
            width: 8.5in;
            min-height: 11in;
            padding: 42px;
            background-color: white;
        }
        .blockA {
            width: 500px;
            height: 500px;
            background-color: yellow;
            outline: 1px solid black;
        }
    </style>


    <body>
        <div class="topBar">
            <div class="topBarContents">Add Signature</div>
        </div>

        <div class="moveArea">
            <div class="documentBody">
                <div class="blockA"></div>
                <div class="blockA"></div>
                <div class="blockA"></div>
            </div>
        </div>
    </body>

    <script>

        let moveArea = document.querySelector(".moveArea");
        // moveArea.addEventListener("wheel", onWheel);
        moveArea.addEventListener("touchstart", onTouchStart);
        moveArea.addEventListener("touchmove", onTouchMove);
        moveArea.addEventListener("touchend", onTouchEnd);
        moveArea.addEventListener("touchcancel", onTouchCancel);
        // moveArea.addEventListener("gesturestart", onGestureStart);
        // moveArea.addEventListener("gesturechange", onGestureChange);
        // moveArea.addEventListener("gestureend", onGestureEnd);

        scale = 1;
        posX = 0;
        posY = 0;



        function fakeScale() {
            window.requestAnimationFrame(() => {
                let val = `translate3D(${posX}px, ${posY}px, 0px) scale(${scale})`;
                let documentBody = document.querySelector(".documentBody");
                documentBody.style.transform = val;
            });
        }

        // targetTouches - Touchlist
        // in touchlist - touch.clientX, touch.clientY

        // TouchEvents are only in chrome and FF
        function onTouchStart(e) {
            e.preventDefault();

            logTouchEvent(e, "TOUCHSTART");
        }
        function onTouchMove(e) {
            e.preventDefault();

            let touchCenter = findTouchCenter(e);
            posX = touchCenter.totalX;
            posY = touchCenter.totalY;
            fakeScale();

            logTouchEvent(e, "TOUCHMOVE");
        }
        function onTouchEnd(e) {
            e.preventDefault();

            logTouchEvent(e, "TOUCHEND");
        }
        function onTouchCancel(e) {
            e.preventDefault();

            logTouchEvent(e, "TOUCHCANCEL");
        }

        function logTouchEvent(e, type) {
            console.log(type+"/TOUCH-altKey"+e.altKey+"/changedTouches"+e.changedTouches.length+"/touches"+e.touches.length+"/targetTouches"+e.targetTouches.length+"/rotation"+e.rotation+"/scale"+e.scale);
        }

        function findTouchCenter(e) {
            let totalX = 0;
            let totalY = 0;
            for (let i=0; i<e.targetTouches.length; i++) {
                let touch = e.targetTouches[i];
                totalX += touch.clientX;
                totalY += touch.clientY;
            }
            totalX = totalX / e.targetTouches.length;
            totalY = totalY / e.targetTouches.length;
            return {totalX, totalY};
        }

        // Apparently on Chrome + FF wheel is fired for pinch?
        // NO. Only touchevent.
        // function onWheel(e) {
        //     console.log("wheel event: "+e);
        //     console.log("WHEEL-ctrl:"+e.ctrlKey+"/deltaXY"+e.deltaX+","+e.deltaY);
        //     e.preventDefault();
        //     if (e.ctrlKey) {
        //         let newScale = scale;
        //         newScale -= e.deltaY * 0.01;
        //         // Do not allow scale to go negative (which weirdly flips the image)
        //         scale = newScale > 0.1 ? newScale : 0.1;
        //     } else {
        //         posX -= e.deltaX * 2;
        //         posY -= e.deltaY * 2;
        //     }
        //     fakeScale();
        // }

        // // On Safari only, gestureEvent
        // function onGestureStart(e) {
        //     console.log("gesturestart event: "+e);
        //     logGestureEvent(e);
        // }  
        // function onGestureChange(e) {
        //     console.log("gesturechange event: "+e);
        //     logGestureEvent(e);
        // }  
        // function onGestureEnd(e) {
        //     console.log("gestureend event: "+e);
        //     logGestureEvent(e);
        // }

        // function logGestureEvent(e) {
        //     console.log("GESTURE-rotation"+e.rotation+"/scale"+e.scale);
        // }
    </script>


</html>
